%% bench_ctrl.app.src
{application, psmark,
 [{description, "PSMark"},
  {vsn, "0.1.0"},
  {registered, []},
  {mod, {psmark_app, []}},
  {applications,[kernel, stdlib, crypto, ssl, public_key, asn1, inets, emqtt, erlport]},
  {env, []},
  {modules,[psmark_app,
            psmark_config_manager,
            psmark_lifecycle,
            psmark_node_manager,
            psmark_store,
            psmark_sup,
            psmark_utils,
            psmark_scenario_manager,
            psmark_scenario_sup,
            psmark_client_sup,
            psmark_erlang_mqtt_adapter,
            psmark_nif_dds_adapter,
            psmark_default_dds_interface,
            psmark_default_mqtt_interface,
            psmark_metrics_manager,
            psmark_metrics_hw_stats_reader,
            psmark_dropped_message_calc_plugin,
            psmark_latency_calc_plugin,
            psmark_throughput_calc_plugin]},
  {licenses, ["GPLv3"]},
  {links, []}
 ]}.

