[
    {name, REPLACE_SNAKECASED_DEPLOYMENT_NAME},                                 % Format: Erlang atom
    {nodes,                                                                     % Format: List of nodes which contain node specific deployment info
    [
        {REPLACE_NODE_1_NAME,
        [
            {devices,                                                           % Format: List of 2-tuples in the form {DEVICE_TYPE, DEVICE_COUNT}                                                                           
            [                                                                   %         (DEVICE_TYPE must match the type field in a device definition file)
                {REPLACE_NODE_1_DEVICE_1_TYPE, REPLACE_NODE_1_DEVICE_1_COUNT},
                {REPLACE_NODE_1_DEVICE_2_TYPE, REPLACE_NODE_1_DEVICE_2_COUNT}
            ]},
        ]},
        {REPLACE_NODE_2_NAME,
        [
            {devices,                                                           % Format: List of 2-tuples in the form {DEVICE_TYPE, DEVICE_COUNT}                                                                           
            [                                                                   %         (DEVICE_TYPE must match the type field in a device definition file)
                {REPLACE_NODE_2_DEVICE_1_TYPE, REPLACE_NODE_2_DEVICE_1_COUNT},
                {REPLACE_NODE_2_DEVICE_2_TYPE, REPLACE_NODE_2_DEVICE_2_COUNT}
            ]},
        ]}
    ]}
].